<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Alex Gumbleton</title>
  <style>
  body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }

  h1 {
    font-size: 562.5%;
    margin-top: 0;
    font-family: 'Sacramento', cursive;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
  }

  h3 {
    font-family: 'Montserrat', sans-serif;
  }


  .top-container {
    background-color: #96d8eb;
    position: relative;
    padding-top: 100px;
  }

  .middle-container {
  }

  .bottom-container {
  }

  .bottom-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
  }

  .top-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
  }

  </style>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>


<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud image" />
    <h1>I'm Alex.</h1>

    <p>
      I'm learning how to program.
    </p>
    <img class="bottom-cloud" src="cloud.png" alt="cloud image" />
    <img src="mountain.png" alt="mountain image" />
  </div>

  <div class="middle-container">
    <div class="">
      <img class="profpic" src="Alex_resize.png" style = "width: 200px; height: 200px; border-radius: 50%; margin-top: 10px;" alt="Picture of me">
      <h2>Hello.</h2>
      <p>I'm learning how to design websites using HTML, CSS and Javascript. This is my first website.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="computer" src="computer.png" style = "width: 200px; height: 200px" alt="Computer image">
        <h3>Computers & Technology</h3>
        <p>I enjoy working with technology and building computers. I always attempt to  learn as much as I can about computing in general. </p>
      </div>
      <div class="skill-row">
        <img class="bacon" src="bacon.png" style = "width: 200px; height: 200px; border-radius: 50%;" alt="Bacon Image">
        <h3>Eating Bacon</h3>
        <p>I love bacon and I often eat it in one bite. This is called a bacon 1 slice. You should also give it a go. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You can contact me using the details below.</h3>
      <p>Email Address & Contact form.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2018 Name Surname.</p>
  </div>


</body>


</html>
